date_kube_schedule ="2024-08-04"
date_ecmus="2024-08-04"
date_ecmus_no_migration="2024-08-04"
date_random="2024-08-04"
date_cloud_first="2024-08-04"
date_smallest_edge_first="2024-08-04"
date_biggest_edge_first="2024-08-04"

all_scenarios: normal wavy

wavy: wavy_average_latency_boxplots wavy_average_latency_linecharts wavy_edge_utilization_linechart wavy_placement_ratio_linechart

normal: normal_average_latency_boxplots normal_average_latency_linecharts normal_edge_utilization_linechart normal_placement_ratio_linechart

wavy_multiple_placement_ratio_linechart:
	python3 main.py \
		--script_name placement_ratio_linechart \
		--config_path config.json \
		--history_paths \
			reports/ecmus/$(date_ecmus)/wavy_scenario_0.5.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_0.5.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_0.5.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_0.5.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_0.5.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_0.5.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_0.5.json.json \
			reports/ecmus/$(date_ecmus)/wavy_scenario_0.5_1.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_0.5_1.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_0.5_1.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_0.5_1.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_0.5_1.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_0.5_1.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_0.5_1.json.json \
			reports/ecmus/$(date_ecmus)/wavy_scenario_0.5_2.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_0.5_2.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_0.5_2.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_0.5_2.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_0.5_2.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_0.5_2.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_0.5_2.json.json \
			reports/ecmus/$(date_ecmus)/wavy_scenario_0.5_3.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_0.5_3.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_0.5_3.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_0.5_3.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_0.5_3.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_0.5_3.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_0.5_3.json.json \
			reports/ecmus/$(date_ecmus)/wavy_scenario_0.5_4.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_0.5_4.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_0.5_4.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_0.5_4.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_0.5_4.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_0.5_4.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_0.5_4.json.json \
			reports/ecmus/$(date_ecmus)/wavy_scenario_1.0.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_1.0.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_1.0.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_1.0.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_1.0.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_1.0.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_1.0.json.json \
			reports/ecmus/$(date_ecmus)/wavy_scenario_1.0_1.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_1.0_1.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_1.0_1.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_1.0_1.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_1.0_1.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_1.0_1.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_1.0_1.json.json \
			reports/ecmus/$(date_ecmus)/wavy_scenario_1.0_2.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_1.0_2.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_1.0_2.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_1.0_2.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_1.0_2.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_1.0_2.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_1.0_2.json.json \
			reports/ecmus/$(date_ecmus)/wavy_scenario_1.0_3.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_1.0_3.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_1.0_3.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_1.0_3.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_1.0_3.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_1.0_3.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_1.0_3.json.json \
			reports/ecmus/$(date_ecmus)/wavy_scenario_1.0_4.json.json \
			reports/kube-schedule/$(date_kube_schedule)/wavy_scenario_1.0_4.json.json \
			reports/ecmus-no-migration/$(date_ecmus_no_migration)/wavy_scenario_1.0_4.json.json \
			reports/random-scheduler/$(date_random)/wavy_scenario_1.0_4.json.json \
			reports/cloud-first-scheduler/$(date_cloud_first)/wavy_scenario_1.0_4.json.json \
			reports/smallest-edge-first-scheduler/$(date_smallest_edge_first)/wavy_scenario_1.0_4.json.json \
			reports/biggest-edge-first-scheduler/$(date_biggest_edge_first)/wavy_scenario_1.0_4.json.json \
		--scenario-name wavy_scenario_all \
		--save-path ./results/placement_ratio/linechart/wavy_scenario_all

# TODO
