date_kube_schedule ="2024-10-19"
date_ecmus="2024-08-04"
date_ecmus_no_migration="2024-11-17"
date_random="2024-10-19"
date_cloud_first="2024-10-19"
date_smallest_edge_first="2024-10-19"
date_biggest_edge_first="2024-10-19"
date_ecmus_qos_aware="2024-10-19"
date_ecmus_all_half="2024-11-13"
date_ecmus_only_d="2024-11-13"
date_ecmus_c_gt_a="2024-11-13"
date_ecmus_no_cloud_offload="2024-11-17"
date_ecmus_no_edge_migration="2024-11-18"
date_ecmus_mid_migration="2024-11-17"

all_scenarios: normal

normal: normal_multiple_average_latency_boxplot normal_multiple_average_latency_linechart normal_multiple_edge_utilization_linechart normal_multiple_placement_ratio_linechart normal_multiple_pod_count_linechart #normal_multiple_migration_count_boxplot normal_multiple_averge_f_linechart normal_multiple_averge_f_table normal_multiple_average_latency_table

# TODO

normal_multiple_average_latency_boxplot:
	 python3 main.py \
    --script_name average_latency_boxplot \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
            --scenario-name normal_scenario_1.3_0.4 \
            --save-path ./results/average_latency/boxplot/normal_scenario_1.3_0.4
        
	 python3 main.py \
    --script_name average_latency_boxplot \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
            --scenario-name normal_scenario_1.4_0.4 \
            --save-path ./results/average_latency/boxplot/normal_scenario_1.4_0.4
        

normal_multiple_average_latency_linechart:
	 python3 main.py \
    --script_name average_latency_linechart \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
            --scenario-name normal_scenario_1.3_0.4 \
            --save-path ./results/average_latency/linechart/normal_scenario_1.3_0.4
        
	 python3 main.py \
    --script_name average_latency_linechart \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
            --scenario-name normal_scenario_1.4_0.4 \
            --save-path ./results/average_latency/linechart/normal_scenario_1.4_0.4
        

normal_multiple_edge_utilization_linechart:
	 python3 main.py \
    --script_name edge_utilization_linechart \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
            --scenario-name normal_scenario_1.3_0.4 \
            --save-path ./results/edge_utilization/linechart/normal_scenario_1.3_0.4
        
	 python3 main.py \
    --script_name edge_utilization_linechart \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
            --scenario-name normal_scenario_1.4_0.4 \
            --save-path ./results/edge_utilization/linechart/normal_scenario_1.4_0.4
        

normal_multiple_placement_ratio_linechart:
	 python3 main.py \
    --script_name placement_ratio_linechart \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
            --scenario-name normal_scenario_1.3_0.4 \
            --save-path ./results/placement_ratio/linechart/normal_scenario_1.3_0.4
        
	 python3 main.py \
    --script_name placement_ratio_linechart \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
            --scenario-name normal_scenario_1.4_0.4 \
            --save-path ./results/placement_ratio/linechart/normal_scenario_1.4_0.4
        

normal_multiple_pod_count_linechart:
	 python3 main.py \
    --script_name pod_count_linechart \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
            --scenario-name normal_scenario_1.3_0.4 \
            --save-path ./results/pod_count/linechart/normal_scenario_1.3_0.4
        
	 python3 main.py \
    --script_name pod_count_linechart \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
            --scenario-name normal_scenario_1.4_0.4 \
            --save-path ./results/pod_count/linechart/normal_scenario_1.4_0.4
        

normal_multiple_migration_count_boxplot:
	 python3 main.py \
    --script_name migration_count_metadata \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
            --scenario-name normal_scenario_1.3_0.4 \
            --save-path ./results/migration_count/boxplot
        
	 python3 main.py \
    --script_name migration_count_metadata \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
            --scenario-name normal_scenario_1.4_0.4 \
            --save-path ./results/migration_count/boxplot
        
	 python3 main.py \
    --script_name migration_count_boxplot \
            --config_path config.json \
            --save-path ./results/migration_count/boxplot
        

normal_multiple_average_latency_table:
	 python3 main.py \
    --script_name average_latency_metadata \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.3_0.4/normal_scenario_1.3_0.4_10.json \
            --scenario-name normal_scenario_1.3_0.4 \
            --save-path ./results/average_latency/table
        
	 python3 main.py \
    --script_name average_latency_metadata \
            --config_path config.json \
            --history_paths \
                reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_1.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_2.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_3.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_4.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_5.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_6.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_7.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_8.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_9.json \
        reports/ecmus-qos-aware/$(date_ecmus_qos_aware)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-cloud-offload/$(date_ecmus_no_cloud_offload)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-edge-migration/$(date_ecmus_no_edge_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-no-migration/$(date_ecmus_no_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
                reports/ecmus-mid-migration/$(date_ecmus_mid_migration)/normal_scenario_1.4_0.4/normal_scenario_1.4_0.4_10.json \
            --scenario-name normal_scenario_1.4_0.4 \
            --save-path ./results/average_latency/table
        
	 python3 main.py \
    --script_name average_latency_table \
            --config_path config.json \
            --save-path ./results/average_latency/table
        

